<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Title Section -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Judul Example"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Image Section -->
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="#c1c1c1"
            android:src="@drawable/ic_image_upload" />

        <!-- Additional Information Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Left Side -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Nama Section -->
                <TextView
                    android:id="@+id/tvNamaLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <!-- Telepon Section -->
                <TextView
                    android:id="@+id/tvTeleponLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telepon:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <!-- Tanggal Section -->
                <TextView
                    android:id="@+id/tvTanggalLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <!-- Lokasi Label -->
                <TextView
                    android:id="@+id/tvLokasiLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi:"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"/>



            </LinearLayout>

            <!-- Right Side -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Nama Value -->
                <TextView
                    android:id="@+id/tvNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Example"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!-- Telepon Value -->
                <TextView
                    android:id="@+id/tvTelepon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telepon Example"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!-- Tanggal Value -->
                <TextView
                    android:id="@+id/tvTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Example"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!-- Lokasi Value -->
                <TextView
                    android:id="@+id/tvLokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lokasi Example"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
        <!-- Laporan Label -->
        <TextView
            android:id="@+id/tvLaporanLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isi Laporan"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <!-- Laporan Value -->
        <TextView
            android:id="@+id/tvLaporan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laporan Example"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
